{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "Request header parser",
  "version": "0.0.1",
  "description": "App to get ip, language & os for your browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "request-ip": "^2.0.2",
    "express-guess-lang": "^0.0.6",
    "express-useragent": "^1.0.8"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/san00/IP-microservice"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}